<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Site plan for RealTour website - WDD230 Project"
    />
    <meta name="author" content="Elvis Duru" />
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <title>Target Audience: RealTour Site Plan</title>
  </head>
  <body>
    <!-- Header -->
    <header class="clearfix">
      <img src="images/logo.png" alt="logo" />
      <h1>RealTour</h1>
      <h2>Real estate of the future</h2>
    </header>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active">
          <a href="target-audience.html">Target Audience</a>
        </li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
      </ul>
    </nav>

    <!-- Content -->
    <main>
      <h2>Target Audience</h2>
      <p>
        We have in our target, audience who are realtors, who invest in
        properties by selling and buying. We also target property owners who
        have properties that they may want to sell or rent, and we also target
        tenants who are currently seeking accomodation or any one in particular
        that wants to own a property. We have a referral system as well and
        those who refer our services can benefit greatly from our business.
        <br /><br />
        We are technologically driven meaning a majority segment of our market
        are going to be those who are very familiar with the internet.
      </p>
      <h2>Personas</h2>
      <table>
        <tbody>
          <tr>
            <td>Photo:</td>
            <td><img src="images/user1.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Name</td>
            <td>Daniel Washington</td>
          </tr>
          <tr>
            <td>Job title</td>
            <td>Real estate agent, NRA</td>
          </tr>
          <tr>
            <td>Demographics:</td>
            <td>
              <ul>
                <li>53 years old</li>
                <li>Married</li>
                <li>Father of four children</li>
                <li>Grandfather of one child</li>
                <li>Has a Ph.D in Real Estate and Urban Land Economics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Goals and tasks:</td>
            <td>
              He is intelligent, focused and goal-oriented. Spends his work
              time:
              <ul>
                <li>Consulting to tenants and landlords,</li>
                <li>preparing memos and briefs for agency heads,</li>
                <li>supervising real estate construction projects</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Environment:</td>
            <td>
              He is comfortable using a computer and refers to himself as an
              intermediate Internet user. He uses email extensively and uses the
              web about 2.5 hours during his work day.
            </td>
          </tr>
        </tbody>
      </table>

      <table>
        <tbody>
          <tr>
            <td>Photo:</td>
            <td><img src="images/user2.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Name</td>
            <td>Kolaojo Francis</td>
          </tr>
          <tr>
            <td>Job title</td>
            <td>Virtual Assistant</td>
          </tr>
          <tr>
            <td>Demographics:</td>
            <td>
              <ul>
                <li>23 years old</li>
                <li>Single</li>
                <li>Has a B.Sc in Mass Communications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Goals and tasks:</td>
            <td>
              He is intelligent, focused and goal-oriented. Spends his work
              time:
              <ul>
                <li>Responding to emails and phone calls,</li>
                <li>scheduling meetings</li>
                <li>creating presentations, as assigned.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Environment:</td>
            <td>
              He is comfortable using a computer and refers to himself as an
              advance Internet user. He uses email extensively and uses the web
              about 5 hours during his work day.
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Scenarios</h2>
      <ul>
        <li>
          I'm traveling to the city to work for a month. Can I book an apartment
          online?
        </li>
        <li>Can I easily book an apartment without having to go out?</li>
        <li>
          I need help choosing an apartment. Is there someone that can guide me?
        </li>
        <li>
          I want to rent out my late grandpa's house. Where can I find tenants?
        </li>
        <li>How can I advertise my property?</li>
        <li>I need help managing all my properties.</li>
      </ul>
    </main>

    <!-- Footer -->
    <footer>&copy; 202x | Elvis Duru | +234-810-815-6732</footer>
  </body>
</html>
